<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Antrian (Queue) pada Struktur Data - Firah&#x27;s blog</title><meta name="description" content="Halo semuanya!!! hari ini aku bakalan ngebahas salah satu materi Struktur Data. coba perhatikan ilustrasi gambar dibawah. dilihat dari gambar di atas kalian pasti tau kan maksudnya apa? yups. Antrian. Kalian pasti tau kan kalau kita ngantri siapa duluan yang akan dipanggil? orang pertama yang&hellip;"><link rel="canonical" href="https://firah.id/struktur-data.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://firah.id/amp/struktur-data.html"},"headline":"Antrian (Queue) pada Struktur Data","datePublished":"2019-07-21T13:20","dateModified":"2019-07-22T14:47","image":{"@type":"ImageObject","url":"https://firah.id/media/posts/4/computer-screen-code-program.jpg","height":600,"width":1067},"description":"Halo semuanya!!! hari ini aku bakalan ngebahas salah satu materi Struktur Data. coba perhatikan ilustrasi gambar dibawah. dilihat dari gambar di atas kalian pasti tau kan maksudnya apa? yups. Antrian. Kalian pasti tau kan kalau kita ngantri siapa duluan yang akan dipanggil? orang pertama yang&hellip;","author":{"@type":"Person","name":"Firah Putri"},"publisher":{"@type":"Organization","name":"Firah Putri","logo":{"@type":"ImageObject","url":"https://firah.id/media/website/IMG-20180130-WA0033_square.jpg","height":471,"width":471}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://firah.id/media/website/IMG-20180130-WA0033_square.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://firah.id/amp/">Firah&#x27;s blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://firah.id/media/posts/4/computer-screen-code-program.jpg" alt="" srcset="https://firah.id/media/posts/4/responsive/computer-screen-code-program-xs.jpg 300w ,https://firah.id/media/posts/4/responsive/computer-screen-code-program-sm.jpg 480w ,https://firah.id/media/posts/4/responsive/computer-screen-code-program-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="600" layout="responsive" width="1067"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Antrian (Queue) pada Struktur Data</h1><p class="post-meta">By <a href="https://firah.id/amp/authors/firah-putri/" rel="nofollow" title="Firah Putri">Firah Putri</a> <time datetime="2019-07-21T13:20">July 21, 2019</time></p></header><p>Halo semuanya!!!</p><p>hari ini aku bakalan ngebahas salah satu materi Struktur Data. </p><p>coba perhatikan ilustrasi gambar dibawah.</p><figure class="post__image"><amp-img src="https://firah.id/media/posts/4/pemodelan-pada-sistem-antrian.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/4/responsive/pemodelan-pada-sistem-antrian-xs.jpg 300w ,https://firah.id/media/posts/4/responsive/pemodelan-pada-sistem-antrian-sm.jpg 480w ,https://firah.id/media/posts/4/responsive/pemodelan-pada-sistem-antrian-md.jpg 768w ,https://firah.id/media/posts/4/responsive/pemodelan-pada-sistem-antrian-lg.jpg 1024w ,https://firah.id/media/posts/4/responsive/pemodelan-pada-sistem-antrian-xl.jpg 1360w ,https://firah.id/media/posts/4/responsive/pemodelan-pada-sistem-antrian-2xl.jpg 1600w" alt="" width="339" height="254" layout="responsive"></amp-img></figure><p>dilihat dari gambar di atas kalian pasti tau kan maksudnya apa? yups. Antrian. Kalian pasti tau kan kalau kita ngantri siapa duluan yang akan dipanggil? orang pertama yang mengantri dong ya pastinya. terus gimana hubungan nya dengan materi kuliah Struktur Data? kita bahas mulai dari pengertian nya dulu ya.</p><p> <strong>Pengertian Queue</strong></p><p><span class="tr">Queue/antrian adalah ordered list dengan penyisipan di satu ujung, sedang penghapusan di ujung lain.</span><span class="tr">Ujung penyisipan disebut rear/tail.</span><span class="tr">Ujung penghapusan disebut front/head.</span><span class="tr">Head/front menunjuk ke awal antrian(elemen terdepan), sedangkan tail/rear menunjuk ke akhir antrian (elemen paling belakang).</span><span class="tr">Bersifat FIFO (First In First Out) yaitu Elemen yang pertama kali masuk ke antrian akan keluar pertama kalinya.</span></p><p> <strong>Operasi Queue Create : membuat queue baru yang masih kosong</strong></p><p><span class="tr">EnQueue: Memasukkan/menyisipkan data baru pada tail (queue)</span><br><span class="tr">DeQueue: Mengeluarkan/menghapus data terdepan/pertama dari antrian (di front), jika queue tidak kosong</span></p><p><span class="tr">Clear: Menghapus seluruh antrian</span></p><p><span class="tr">Empty/IsEmpty: Memeriksa apakah antrian kosong(mengembalikan nilai true jika queue kosong)</span></p><p><span class="tr">Full/IsFull: Memeriksa apakah antrian penuh (mengembalikan nilai true jika queue penuh)</span></p><p><span class="tr">getfront: mengambil data pertama (di front), jika queue tidak kosong.</span><br><br></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Operasi Queue dengan Array</strong><br><span class="tr">Create</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Empty</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Enqueue</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Full</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Dequeue</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">getfront</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Queue Linier Array</strong></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Terdapat satu buah pintu masuk di suatu ujung dan satu buah pintu keluar di ujung satunya. </span><span class="tr">Sehingga membutuhkan 2 variabel: Head dan Tail</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Deklarasi Queue Operasi-operasi: Create()</strong><br><span class="tr">Untuk menciptakan dan menginisialisasi Queue</span><span class="tr">Dengan cara membuat Head dan Tail = -1</span></p><p class="uk-text-justify uk-nbfc uk-margin">Create() </p><p class="uk-text-justify uk-nbfc uk-margin"><strong>IsEmpty() Untuk memeriksa apakah Antrian sudah penuh atau belum</strong><br><span class="tr">Dengan cara memeriksa nilai Tail, jika Tail = -1 maka empty</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Kita tidak memeriksa Head, karena Head adalah tanda untuk kepala antrian (elemen pertama dalam antrian) yang tidak akan berubah-ubah. </span><span class="tr">Pergerakan pada Antrian terjadi dengan penambahan elemen Antrian kebelakang, yaitu menggunakan nilai Tail</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>IsFull() Untuk mengecek apakah Antrian sudah penuh atau belum</strong><br><span class="tr">Dengan cara mengecek nilai Tail, jika Tail &gt;= MAX-1 (karena MAX-1 adalah batas elemen array) berarti sudah penuh</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Enqueue()</strong></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Untuk menambahkan elemen ke dalam Antrian, penambahan elemen selalu ditambahkan di elemen paling belakang</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Penambahan elemen selalu menggerakan variabel Tail dengan cara increment counter Tail terlebih dahulu</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Dequeue()</strong></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Digunakan untuk menghapus elemen terdepan/pertama (head) dari Antrian d</span><span class="tr">engan cara menggeser semua elemen antrian kedepan dan mengurangi Tail dgn 1 atau bisa menambah head dgn 1</span></p><p class="uk-text-justify uk-nbfc uk-margin">Clear()</p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Untuk menghapus elemen-elemen Antrian dengan cara membuat Tail dan Head = -1</span></p><p class="uk-text-justify uk-nbfc uk-margin"><span class="tr">Penghapusan elemen-elemen Antrian sebenarnya tidak menghapus arraynya, namun hanya mengeset indeks pengaksesan-nya ke nilai -1 sehingga elemen-elemen Antrian tidak lagi terbaca</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Tampil() Untuk menampilkan nilai-nilai elemen Antrian</strong><br><span class="tr">Menggunakan looping dari head s/d tail</span></p><p class="uk-text-justify uk-nbfc uk-margin"><strong>Queue dengan Array #include&lt;iostream.h&gt; #include&lt;conio.h&gt;</strong><br><span class="tr">#include&lt;stdlib.h&gt;</span><span class="tr">#define MAX 10 //ukuran maksimum queue</span><span class="tr">void enqueue(int queue[], int *tail, int nilai);</span><span class="tr">void dequeue(int queue[], int *head, int *tail, int *nilai);</span><span class="tr">int main()</span>{<span class="tr">int queue[MAX];</span><span class="tr">int head, tail;</span><span class="tr">int n, nilai;</span><span class="tr">head = tail = (-1);</span></p><p class="uk-text-justify uk-nbfc uk-margin">do {<span class="tr">cout&lt;&lt;"Masukkan Nilai Elemen : ";</span><span class="tr">cin&gt;&gt;nilai;</span><span class="tr">enqueue(queue,&amp;tail,nilai);</span><span class="tr">cout&lt;&lt;endl;</span><span class="tr">cout&lt;&lt;"Tekan 1 untuk Melanjutkan"&lt;&lt;endl;</span><span class="tr">cin&gt;&gt;n;</span><span class="tr">} while (n == 1);</span><span class="tr">cout&lt;&lt;"Tekan 1 untuk Menghapus Sebuah Elemen"&lt;&lt;endl;</span></p><p class="uk-text-justify uk-nbfc uk-margin">while(n == 1) { dequeue(queue,&amp;head,&amp;tail,&amp;nilai); cout&lt;&lt;"Nilai telah dihapus : "&lt;&lt;nilai&lt;&lt;endl; cout&lt;&lt;endl; cout&lt;&lt;"Tekan 1 untuk Menghapus Sebuah Elemen : "; cin&gt;&gt;n; } cout&lt;&lt;"Tekan 1 untuk Melanjutkan"&lt;&lt;endl; } while (n == 1); getch(); return 0; </p><p class="uk-text-justify uk-nbfc uk-margin">void enqueue(int queue[], int *tail, int nilai) { if(*tail &lt; MAX-1) *tail = *tail + 1; queue[*tail] = nilai; } else cout&lt;&lt;"Queue Penuh, enqueue Tidak Dapat Dilakukan"&lt;&lt;endl; exit(0); </p><p class="uk-text-justify uk-nbfc uk-margin"><strong>void dequeue(int queue[], int. head, int. tail, int. nilai) { if(</strong><br><span class="tr">void dequeue(int queue[], int *head, int *tail, int *nilai) { if(*head == *tail) cout&lt;&lt;"Queue Kosong, dequeue Tidak Dapat Dilakukan"&lt;&lt;endl; exit(0); } else *head = *head + 1; *nilai = queue[*head];</span></p><figure class="post__image"><amp-img src="https://firah.id/media/posts/4/img11.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/4/responsive/img11-xs.jpg 300w ,https://firah.id/media/posts/4/responsive/img11-sm.jpg 480w ,https://firah.id/media/posts/4/responsive/img11-md.jpg 768w ,https://firah.id/media/posts/4/responsive/img11-lg.jpg 1024w ,https://firah.id/media/posts/4/responsive/img11-xl.jpg 1360w ,https://firah.id/media/posts/4/responsive/img11-2xl.jpg 1600w" alt="Tampilan Program" width="568" height="287" layout="responsive"></amp-img></figure><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Antrian (Queue) pada Struktur Data"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Antrian (Queue) pada Struktur Data" data-param-href="https://firah.id/amp/struktur-data.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Antrian (Queue) pada Struktur Data" data-param-url="https://firah.id/amp/struktur-data.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://firah.id/amp/struktur-data.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Antrian (Queue) pada Struktur Data" data-param-url="https://firah.id/amp/struktur-data.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Antrian (Queue) pada Struktur Data"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://firah.id/amp/intro.html">Intro</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>