<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tumpukan (Stack) pada Struktur Data - Firah&#x27;s blog</title><meta name="description" content="Haloo... balik lagi sama aku, hari ini aku mau bahas materi Struktur Data lagi nih, coba tebak gambar dibawah sekarang aku mau bahas tentang Stack atau Tumpukan pada Struktur Data. Stack bersifat LIFO (Last In First Out) artinya Benda yang terakhir masuk ke dalam stack akan&hellip;"><link rel="canonical" href="https://firah.id/tumpukan-stack-pada-struktur-data.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://firah.id/amp/tumpukan-stack-pada-struktur-data.html"},"headline":"Tumpukan (Stack) pada Struktur Data","datePublished":"2019-07-22T15:47","dateModified":"2019-07-22T15:47","image":{"@type":"ImageObject","url":"https://firah.id/media/posts/5/computer-screen-code-program.jpg","height":600,"width":1067},"description":"Haloo... balik lagi sama aku, hari ini aku mau bahas materi Struktur Data lagi nih, coba tebak gambar dibawah sekarang aku mau bahas tentang Stack atau Tumpukan pada Struktur Data. Stack bersifat LIFO (Last In First Out) artinya Benda yang terakhir masuk ke dalam stack akan&hellip;","author":{"@type":"Person","name":"Firah Putri"},"publisher":{"@type":"Organization","name":"Firah Putri","logo":{"@type":"ImageObject","url":"https://firah.id/media/website/IMG-20180130-WA0033_square.jpg","height":471,"width":471}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://firah.id/media/website/IMG-20180130-WA0033_square.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://firah.id/amp/">Firah&#x27;s blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://firah.id/media/posts/5/computer-screen-code-program.jpg" alt="" srcset="https://firah.id/media/posts/5/responsive/computer-screen-code-program-xs.jpg 300w ,https://firah.id/media/posts/5/responsive/computer-screen-code-program-sm.jpg 480w ,https://firah.id/media/posts/5/responsive/computer-screen-code-program-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="600" layout="responsive" width="1067"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Tumpukan (Stack) pada Struktur Data</h1><p class="post-meta">By <a href="https://firah.id/amp/authors/firah-putri/" rel="nofollow" title="Firah Putri">Firah Putri</a> <time datetime="2019-07-22T15:47">July 22, 2019</time></p></header><p>Haloo... balik lagi sama aku, hari ini aku mau bahas materi Struktur Data lagi nih, coba tebak gambar dibawah</p><figure class="post__image post__image"><amp-img src="https://firah.id/media/posts/5/animasi-bergerak-surat-0008.gif" alt="Tumpukan pada Struktur Data" width="481" height="394" layout="responsive"></amp-img><figcaption>ilustrasi Tumpukan</figcaption></figure><p>sekarang aku mau bahas tentang Stack atau Tumpukan pada Struktur Data. </p><figure class="post__image"><span>Pengertian </span><strong>Stack</strong><span> pada</span><strong> </strong><strong>Struktur Data</strong><span> adalah </span><span>sebagai tumpukan dari benda</span><span>, sekumpulan data yang seolah-olah diletakkan di atas data yang lain, koleksi dari objek-objek homogen</span><span>, atau Suatu urutan elemen yang elemennya dapat diambil dan ditambah hanya pada posisi akhir (top) saja. </span><strong>Stack</strong><span> pada</span><strong> </strong><strong>Struktur Data</strong><span> dapat diilustrasikan dengan </span><span>dua buah kotak yang ditumpuk, kotak yang satu akan ditumpuk diatas kotak yang lainnya. Jika kemudian stack 2 kotak tadi, ditambah kotak ketiga, keempat, kelima, dan seterusnya, maka akan diperoleh sebuah stack kotak yang terdiri dari N kotak. </span><br><amp-img src="https://firah.id/media/posts/5/stack-ketutrare.JPG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/stack-ketutrare-xs.JPG 300w ,https://firah.id/media/posts/5/responsive/stack-ketutrare-sm.JPG 480w ,https://firah.id/media/posts/5/responsive/stack-ketutrare-md.JPG 768w ,https://firah.id/media/posts/5/responsive/stack-ketutrare-lg.JPG 1024w ,https://firah.id/media/posts/5/responsive/stack-ketutrare-xl.JPG 1360w ,https://firah.id/media/posts/5/responsive/stack-ketutrare-2xl.JPG 1600w" alt="" width="280" height="209" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://firah.id/media/posts/5/Picture1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/Picture1-xs.png 300w ,https://firah.id/media/posts/5/responsive/Picture1-sm.png 480w ,https://firah.id/media/posts/5/responsive/Picture1-md.png 768w ,https://firah.id/media/posts/5/responsive/Picture1-lg.png 1024w ,https://firah.id/media/posts/5/responsive/Picture1-xl.png 1360w ,https://firah.id/media/posts/5/responsive/Picture1-2xl.png 1600w" alt="" width="222" height="130" layout="responsive"></amp-img></figure><p><strong>Stack</strong> bersifat LIFO (<em>Last In First Out</em>) artinya Benda yang terakhir masuk ke dalam stack akan menjadi yang pertama keluar dari stack </p><p>Operasi-operasi yang biasanya tredapat pada <strong>Stack</strong> yaitu:<strong><br></strong></p><ol><li><strong>Push</strong>: digunakan untuk menambah item pada stack pada tumpukan paling atas</li><li><strong>Pop</strong>: digunakan untuk mengambil item pada stack pada tumpukan paling atas</li><li><strong>Clear</strong>: digunakan untuk mengosongkan stack</li><li><strong>IsEmpty</strong>: fungsi yang digunakan untuk mengecek apakah stack sudah kosong</li><li><strong>IsFull</strong>: fungsi yang digunakan untuk mengecek apakah stack sudah penuh</li></ol><p>Cara mendefenisikan <strong>Stack</strong> dengan Array of Struct yaitu:</p><ol><li>Definisikan Stack dengan menggunakan struct</li><li>Definisikan konstanta MAX_STACK untuk menyimpan maksimum isi stack</li><li>Buatlah variabel array data sebagai implementasi stack</li><li>Deklarasikan operasi-operasi/function di atas dan buat implemetasinya.</li></ol><p>contoh :</p><p>//Deklarasi MAX_STACK</p><p>                #define MAX_STACK 10   </p><p>//Deklarasi STACK dengan struct dan array data</p><p>                typedef struct STACK{</p><p>                                int top;</p><p>                                char data[10][10];                                                           </p><p>                }; </p><p>//Deklarasi/buat variabel dari struct</p><p>                STACK tumpuk;</p><p> </p><p>Inisialisasi <strong>Stack</strong></p><p>Pada mulanya isi top dengan -1, karena array dalam C dimulai dari 0, yang berarti stack adalah kosong.</p><p>Top adalah suatu variabel penanda dalam STACK yang menunjukkan elemen teratas <strong>Stack</strong> sekarang.  Top Of Stack akan selalu bergerak hingga mencapai MAX of STACK sehingga menyebabkan stack penuh.</p><figure class="post__image post__image"><amp-img src="https://firah.id/media/posts/5/Picture2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/Picture2-xs.png 300w ,https://firah.id/media/posts/5/responsive/Picture2-sm.png 480w ,https://firah.id/media/posts/5/responsive/Picture2-md.png 768w ,https://firah.id/media/posts/5/responsive/Picture2-lg.png 1024w ,https://firah.id/media/posts/5/responsive/Picture2-xl.png 1360w ,https://firah.id/media/posts/5/responsive/Picture2-2xl.png 1600w" alt="" width="553" height="340" layout="responsive"></amp-img><figcaption>Ilustrasi Stack pada saat inisialisasi</figcaption></figure><p><strong>IsFull</strong> berfungsi untuk memeriksa apakah stack sudah penuh atau tidak. Dengan cara, memeriksa top of stack, jika sudah sama dengan MAX_STACK-1 maka full, jika belum (masih lebih kecil dari MAX_STACK-1)  maka belum full.</p><figure class="post__image post__image"><amp-img src="https://firah.id/media/posts/5/Picture3-1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/Picture3-1-xs.png 300w ,https://firah.id/media/posts/5/responsive/Picture3-1-sm.png 480w ,https://firah.id/media/posts/5/responsive/Picture3-1-md.png 768w ,https://firah.id/media/posts/5/responsive/Picture3-1-lg.png 1024w ,https://firah.id/media/posts/5/responsive/Picture3-1-xl.png 1360w ,https://firah.id/media/posts/5/responsive/Picture3-1-2xl.png 1600w" alt="" width="320" height="185" layout="responsive"></amp-img><figcaption>Ilustrasi Stack pada kondisi Full</figcaption></figure><p><strong>IsEmpty</strong> berfungsi untuk memeriksa apakah stack masih kosong atau tidak. Dengan cara memeriksa top of stack, jika masih -1 maka berarti stack masih kosong.</p><figure class="post__image"><amp-img src="https://firah.id/media/posts/5/Picture4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/Picture4-xs.png 300w ,https://firah.id/media/posts/5/responsive/Picture4-sm.png 480w ,https://firah.id/media/posts/5/responsive/Picture4-md.png 768w ,https://firah.id/media/posts/5/responsive/Picture4-lg.png 1024w ,https://firah.id/media/posts/5/responsive/Picture4-xl.png 1360w ,https://firah.id/media/posts/5/responsive/Picture4-2xl.png 1600w" alt="" width="362" height="165" layout="responsive"></amp-img></figure><p><strong>Push</strong> berfungsi untuk memasukkan elemen ke stack, selalu menjadi elemen teratas stack (yang ditunjuk oleh TOS).</p><p>Tambah satu (increment)  nilai top of stack lebih dahulu setiap kali ada penambahan elemen stack.</p><figure class="post__image">Asalkan stack masih belum penuh, isikan data baru ke stack berdasarkan indeks top of stack setelah diincrement sebelumnya.<br><amp-img src="https://firah.id/media/posts/5/Picture5.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/Picture5-xs.png 300w ,https://firah.id/media/posts/5/responsive/Picture5-sm.png 480w ,https://firah.id/media/posts/5/responsive/Picture5-md.png 768w ,https://firah.id/media/posts/5/responsive/Picture5-lg.png 1024w ,https://firah.id/media/posts/5/responsive/Picture5-xl.png 1360w ,https://firah.id/media/posts/5/responsive/Picture5-2xl.png 1600w" alt="" width="437" height="352" layout="responsive"></amp-img></figure><br><br><p></p><p><strong>Pop</strong> berfungsi untuk mengambil elemen teratas (data yang ditunjuk oleh TOS) dari stack.</p><p>Ambil dahulu nilai elemen teratas stack dengan mengakses top of stack, tampilkan nilai yang akan dipop, baru dilakukan decrement nilai top of stack sehingga jumlah elemen stack berkurang.</p><figure class="post__image"> <amp-img src="https://firah.id/media/posts/5/pop.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/pop-xs.png 300w ,https://firah.id/media/posts/5/responsive/pop-sm.png 480w ,https://firah.id/media/posts/5/responsive/pop-md.png 768w ,https://firah.id/media/posts/5/responsive/pop-lg.png 1024w ,https://firah.id/media/posts/5/responsive/pop-xl.png 1360w ,https://firah.id/media/posts/5/responsive/pop-2xl.png 1600w" alt="" width="475" height="424" layout="responsive"></amp-img></figure><p><strong>Print </strong>berfungsi untuk menampilkan semua elemen-elemen stack dengan cara looping semua nilai array secara terbalik, karena kita harus mengakses dari indeks array tertinggi terlebih dahulu baru ke indeks yang kecil.</p><figure class="post__image"><amp-img src="https://firah.id/media/posts/5/print.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/print-xs.png 300w ,https://firah.id/media/posts/5/responsive/print-sm.png 480w ,https://firah.id/media/posts/5/responsive/print-md.png 768w ,https://firah.id/media/posts/5/responsive/print-lg.png 1024w ,https://firah.id/media/posts/5/responsive/print-xl.png 1360w ,https://firah.id/media/posts/5/responsive/print-2xl.png 1600w" alt="" width="468" height="290" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://firah.id/media/posts/5/print2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://firah.id/media/posts/5/responsive/print2-xs.png 300w ,https://firah.id/media/posts/5/responsive/print2-sm.png 480w ,https://firah.id/media/posts/5/responsive/print2-md.png 768w ,https://firah.id/media/posts/5/responsive/print2-lg.png 1024w ,https://firah.id/media/posts/5/responsive/print2-xl.png 1360w ,https://firah.id/media/posts/5/responsive/print2-2xl.png 1600w" alt="" width="466" height="161" layout="responsive"></amp-img></figure><p><strong>Operasi Push</strong></p><p>void Push (NOD **T, char item)</p><p>                {</p><p>                                NOD *n;</p><p>                                n=NodBaru (item);</p><p>                                n-&gt;next=*T;</p><p>                                *T=n;</p><p>                }</p><p> </p><p><strong>Operasi Pop</strong></p><p>char Pop (NOD **T)</p><p>                {</p><p>                                NOD *n; char item;</p><p>                                if (!StackKosong(*T)) {</p><p>                                                P=*T;</p><p>                                                *T=(*T)-&gt;next;</p><p>                                                item=P-&gt;data;</p><p>                                                free(P);</p><p>                                }</p><p>                                return item;</p><p>                }</p><p> </p><p><strong>create</strong> berfungsi untuk membuat sebuah stack baru yang masih kosong.</p><p> </p><p>spesifikasi:</p><p>tujuan : mendefinisikan stack yang kosong</p><p>input : stack</p><p>syarat awal : tidak ada</p><p>output stack : - (kosong)</p><p>syarat akhir : stack dalam keadaan kosong</p><p><span><br><br><br></span></p><p>sekian pembahasan kali ini, terimakasih sudah mampir ^.^</p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Tumpukan (Stack) pada Struktur Data"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Tumpukan (Stack) pada Struktur Data" data-param-href="https://firah.id/amp/tumpukan-stack-pada-struktur-data.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Tumpukan (Stack) pada Struktur Data" data-param-url="https://firah.id/amp/tumpukan-stack-pada-struktur-data.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://firah.id/amp/tumpukan-stack-pada-struktur-data.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Tumpukan (Stack) pada Struktur Data" data-param-url="https://firah.id/amp/tumpukan-stack-pada-struktur-data.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Tumpukan (Stack) pada Struktur Data"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://firah.id/amp/antrian-pada-strukturdata-byfirah.html">Antrian (Queue) pada Struktur Data</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>